# gps-sensors

./: README.md  build.gradle
app/: build.gradle  jacoco.gradle
app/release/: output-metadata.json
app/schemas/org.ranapat.sensors.example.data.ApplicationDatabase/: 1.json
app/schemas/org.ranapat.sensors.gps.example.data.ApplicationDatabase/: 1.json
app/src/androidTest/java/org/ranapat/sensors/example/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ranapat/sensors/gps/example/: SensorsApplication.java  Settings.java
app/src/main/java/org/ranapat/sensors/gps/example/aggregator/: Aggregator.java  AggregatorRegistered.java  AggregatorReporter.java  AggregatorStatus.java
app/src/main/java/org/ranapat/sensors/gps/example/aggregator/handler/: AggregatorPackageHandler.java  AggregatorServiceHandler.java  AggregatorSuspiciousHandler.java
app/src/main/java/org/ranapat/sensors/gps/example/data/: ApplicationDatabase.java
app/src/main/java/org/ranapat/sensors/gps/example/data/dao/: CaloriesDao.java  DefaultHeartRateDao.java  DefaultSpeedMetersPerSecondDao.java  LocationDao.java  PackageDao.java  SessionDao.java  StepSummaryDao.java  UserDao.java
app/src/main/java/org/ranapat/sensors/gps/example/data/entity/: Calories.java  DataEntity.java  DefaultHeartRate.java  DefaultSpeedMetersPerSecond.java  Duplicatable.java  Location.java  LocationSummaries.java  LocationSummary.java  Locations.java  MatchResult.java  MatchingUsers.java  NetworkStatus.java  Package.java  RatingEstimation.java  Session.java  SessionStatistics.java  StepSet.java  StepSummary.java  Summary.java  User.java
app/src/main/java/org/ranapat/sensors/gps/example/data/tools/: Converters.java  Locations.java  Packages.java  Sessions.java  Summaries.java  Users.java
app/src/main/java/org/ranapat/sensors/gps/example/formula/: Formula.java
app/src/main/java/org/ranapat/sensors/gps/example/formula/calories/: BasicV1.java  CaloriesFactory.java
app/src/main/java/org/ranapat/sensors/gps/example/logger/: Logger.java
app/src/main/java/org/ranapat/sensors/gps/example/managements/: ActivityLifecycleManager.java  ApplicationContext.java  LocaleManager.java  NetworkManager.java
app/src/main/java/org/ranapat/sensors/gps/example/observable/: DefaultHeartRateObservable.java  DefaultSpeedMetersPerSecondObservable.java  PackageObservable.java  SessionObservable.java  UserObservable.java
app/src/main/java/org/ranapat/sensors/gps/example/observable/exceptions/: DefaultHeartRateUndefinedException.java  DefaultSpeedMetersPerSecondUndefinedException.java  UserUndefinedException.java
app/src/main/java/org/ranapat/sensors/gps/example/permissions/: PermissionsChecker.java
app/src/main/java/org/ranapat/sensors/gps/example/services/: ServiceStarter.java
app/src/main/java/org/ranapat/sensors/gps/example/services/location/: DataCollector.kt  GPSLocationListener.kt  LocationLogger.kt  LocationService.kt  LocationServiceStarter.java  LocationStatus.java  NetworkLocationListener.kt
app/src/main/java/org/ranapat/sensors/gps/example/services/location/processor/: Processor.java
app/src/main/java/org/ranapat/sensors/gps/example/services/location/processor/kalman/: Basic.java
app/src/main/java/org/ranapat/sensors/gps/example/services/stepper/: AccuracyCalculator.kt  DataCollector.kt  StepAccelerometerEventListener.kt  StepCounterEventListener.kt  StepDetectorEventListener.kt  StepLogger.kt  StepperService.kt  StepperServiceStarter.java  StepperStatus.java
app/src/main/java/org/ranapat/sensors/gps/example/tools/: OnItemListener.java  OnLatterAction.java
app/src/main/java/org/ranapat/sensors/gps/example/ui/: BaseActivity.kt  BaseViewModel.java
app/src/main/java/org/ranapat/sensors/gps/example/ui/common/: IntentParameters.java  States.java
app/src/main/java/org/ranapat/sensors/gps/example/ui/main/: MainActivity.kt  MainViewModel.java
app/src/main/java/org/ranapat/sensors/gps/example/ui/map/: MapFragment.kt
app/src/main/java/org/ranapat/sensors/gps/example/ui/tools/: ActivityExtensions.kt  Formatters.kt  RxExtensions.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: edt_text_highlighted.xml  edt_text_normal.xml  edt_text_selector.xml  ic_alert_orange_24dp.xml  ic_launcher_foreground.xml  ic_logout_variant.xml  ic_map_marker_off.xml  ic_map_marker_processed.xml  ic_map_marker_raw.xml  ic_menu.xml  ripple_button.xml  selector_button.xml  selector_button_text_color.xml  shape_button_disabled.xml  shape_circle_blue.xml  shape_circle_carrot_orange.xml  shape_circle_dark_blue.xml  shape_circle_dark_green.xml  shape_circle_light_green.xml  shape_circle_light_tan.xml  shape_circle_red.xml  shape_red_badge.xml  warning_alert_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_current_session_goals.xml  fragment_map.xml  fragment_toolbar.xml  listview_item_opponent.xml  listview_item_session_statistics.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/org/ranapat/sensors/example/: ExampleUnitTest.java
dependencies/: core_dependencies.gradle  debugger_dependencies.gradle  test_dependencies.gradle  ui_dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
