// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_code = 1
        version_name = "0.0.0.1"

        sdk_compile_version = 33
        sdk_min_version = 21
        sdk_target_version = 33

        gradle_version = '7.0.2'
        kotlin_version = '1.7.10'

        appcompat = '1.3.0-beta01'
        commonscodec = '1.15'
        constraint_layout = '2.1.1'
        coordinator_layout = '1.1.0'
        core_ktx = '1.6.0'
        circle_image = '3.1.0'
        google_maps = '18.1.0'
        grid_layout = '1.0.0'
        gson = '2.8.6'
        jackson = '2.11.0'
        leakcanary = '2.9.1'
        lifecycle = '2.3.0-alpha01'
        lottie = '4.1.0'
        material = '1.3.0'
        okhttp = '3.10.0'
        play_core = '1.7.3'
        play_services_auth = '16.0.1'
        preference = '1.1.1'
        recyclerview = '1.2.0-beta01'
        room = '2.4.3'
        rxandroid = '2.1.1'
        rxjava = '2.2.3'
        rxpermissions = '0.10.2'
        timber = '4.7.1'

        instancefactory = '1.6.4.0'
        hal = '1.11.1'
    }

    ext.test = [
            test_ext           : '1.1.0',
            test_runner        : '1.1.0',
            test_rules         : '1.1.0',
            espresso           : '3.1.0',
            junit              : '4.13.2',
            json               : '20140107',
            lombok             : '1.18.10',
            mockito            : '3.12.4',
            cucumber_android   : '1.2.5@jar',
            cucumber           : '1.2.4',
            support_annotations: '24.0.0'
    ]

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven { url 'https://jitpack.io' }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    language_key = "language_key"
    script_key = "script_key"
    default_user_language = "en"
    default_user_script = null

    debounce_navigation_in_milliseconds = 500

    location_accuracy_best = 5
    location_accuracy_worst = 60

    default_magnitude_delta_threshold = 6
    default_location_network_min_time_ms = 5000
    default_location_gps_min_time_ms = 5000
    default_location_min_distance = 0.1

    default_speed_meters_per_second = 2.5
    default_speed_meters_per_second_for_standing = 0.0125
    default_speed_meters_per_second_for_walking = 1.4
    default_speed_meters_per_second_for_jogging = 5.0
    default_speed_meters_per_second_for_sprinting = 6.5

    default_heartrate = 100
    default_heartrate_for_standing = 70
    default_heartrate_for_walking = 100
    default_heartrate_for_jogging = 130
    default_heartrate_for_sprinting = 160

    aggregate_data_seconds_interval = 15
    aggregate_sync_seconds_interval = 2
}